        let boxRadius = 13;
        let circlePadding = 1;
        let checkedPadding = 3;
        let linePadding = 4;
        let svg = loadSvgAsElement(`
          <svg width="${boxRadius}" height="${boxRadius}" style="margin-left: 5px;">
            <circle cx="50%" cy="50%" r="${Math.round(
              boxRadius / 2 - circlePadding
            )}" stroke="#A5A5A5" fill="#DEDEDE" ></circle>
            ${
              correct != null
                ? correct
                  ? `<circle cx="50%" cy="50%" r="${Math.round(
                      boxRadius / 2 - circlePadding - checkedPadding
                    )}" fill="#2A2A2A"></circle>`
                  : `
                  <line x1="${linePadding}" y1="${linePadding}" x2="${
                      boxRadius - linePadding
                    }" y2="${
                      boxRadius - linePadding
                    }" style="stroke:#2A2A2A;stroke-width:2"/>
                  <line x1="${
                    boxRadius - linePadding
                  }" y1="${linePadding}" x2="${linePadding}" y2="${
                      boxRadius - linePadding
                    }" style="stroke:#2A2A2A;stroke-width:2;"/>
                `
                : ''
            }
            
          </svg>
        `);